body{
  margin: 0;
  font-family: sans-serif;
}
.wrap {
  margin: 0px;
  width: 100%;
  
  display: grid;
  grid-template-rows: 2% 35% 78% 20% 5%;
}

.nav {
display: flex;
background-color: rgb(237, 243, 246);
}

.logo{
  width: 2em;
  margin-left: 20px;
}

.nav ul {
  display: flex;
  column-gap: clamp(1em, 3vw, 3.5em);
  font-size: 20px;
}

.nav  li {
  list-style: none;
  
  margin: 0px;
}
nav  a {
  text-decoration: none;
  color: black;
}

nav a:hover{
  text-shadow: -5px 6px 7px black;
}

.btngreen{
  background-color: green;
  padding: 10px;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  font-size: 20px;
  border: none;
  text-shadow: -5px 6px 7px black;
}

.btngreen:hover{
  background-color: rgb(3, 173, 3);
  cursor: pointer;
}

.header{
  background-image: url(../pictures/audience-1.jpg);
  background-size: cover;
  background-position: center;
  
  color: white;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  text-shadow: -5px 6px 7px black;
}

.header h1{
  font-size: 3em;
  margin-bottom: 20px;
}

.header-main{
  display: flex;
  justify-content: space-around;
  width: 30%;
}

.icon{
  color: green;
  text-shadow: -5px 6px 7px black;
  font-size: 30px;
}

.book-now-btn{
  margin-top: 2em;
}


.main{
  width: 50%;
  justify-self: center;
  display: grid ;
  grid-template-rows: 33% 33% 33%;
}

.stage {
  display: grid;
  grid-template-rows: 15% 70% 15%;
}

.box{
  width: 30%;
  
}

.band{
  width: 30%;
  display: flex;
  flex-flow: column;
  border: 1px solid rgb(233, 230, 230);
}

.img-band{
  width: 100%;
}

.descript{
  display: grid;
  grid-template-columns: 30% 70% ;
  
}

h5{
  margin: 0;
  margin-top: 3px;
}

.right{
  display: grid;
}

.right p {
font-size: 15px;
margin: 3px;
}

hr{
  width: 95%;
  margin-left: 0px;
}

.left{
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;

}

.left p {
  margin: 2px;
  font-size: 16px;
}

.left >:first-child {
  color: rgb(19, 215, 19);
}

.load-more{
  display: flex;
  align-items: center;
  justify-content: center;
}

.load-more a {
  text-decoration: none;
  background-color: rgb(125, 124, 124);
  font-size: 16px;
  padding: 7px;
  color: white;
  border: none;
  border-radius: 3px;
  text-shadow: -5px 6px 7px black;
}

.load-more a:hover{
  background-color: rgb(156, 154, 154);
}


.row{
  display: flex;
  justify-content: space-between;
}

.contact{
  background-color: rgb(237, 243, 246);
  display: flex;
  justify-content: center;
}

.contact-first{
  width: 50%;
  
}

.contact-main{
  display: flex;
  width: 100%;
  height: 70%;
}

.contact-left {
  width: 40%;
  height: 100%;
  background-image: url(../pictures/audience-1853662.jpg);
}

.contact-right {
  display: flex;
  justify-content: end;
  width: 40%;
  text-align: center;
}

.input-form{
  font-size: 16px;
  text-align: left;
  width: 80%;
}

.input{
  width: 100%;
}

textarea{
  width: 100%;
}




.footer{
  text-align: center;
  background-image: url(../pictures/background-313415.jpg);
  background-position: bottom;
  color: white;
}